loaders=httl.spi.loaders.FileLoader
template.directory=????????
template.suffix=.html
default.variable.type=java.lang.String
input.encoding=UTF-8
output.encoding=UTF-8
reloadable=false
precompiled=true
compile.version = 1.7